services:
  mysql:
    image: mysql
    container_name: mysql_container
    restart: "always"
    environment:
      MYSQL_ROOT_PASSWORD: senha
      MYSQL_DATABASE: dbaura
    volumes:
      - dbcache-mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    
  api:
    build: ./api
    container_name: api_container
    depends_on:
      - mysql
    ports:
    - "9000:9000"
    volumes:
      - ./api:/var/www/api

  website:
    build: ./website
    container_name: website_container
    volumes:
      - website-volume:/app/dist

  nginx:
    image: nginx:alpine
    container_name: nginx_container
    ports:
      - "8082:80"
    volumes:
      - website-volume:/usr/share/nginx/html
      - ./api:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - website
      - api

volumes:
  dbcache-mysql-data:
  website-volume:
  api: